b main
r
(gdb) i proc m
process 172503
Mapped address spaces:

          Start Addr           End Addr       Size     Offset  Perms  objfile
      0x555555554000     0x555555f04000   0x9b0000        0x0  r--p   /home/ubuntu22/webrtc/src/out/Stub/peerconnection_client

(gdb) maintenance info sections
Exec file: `/home/ubuntu22/webrtc/src/out/Stub/peerconnection_client', file type elf64-x86-64.
 [0]      0x5555555542e0->0x5555555542fc at 0x000002e0: .interp ALLOC LOAD READONLY DATA HAS_CONTENTS
 [1]      0x5555555542fc->0x55555555431c at 0x000002fc: .note.ABI-tag ALLOC LOAD READONLY DATA HAS_CONTENTS
 [2]      0x55555555431c->0x555555554334 at 0x0000031c: .note.gnu.build-id ALLOC LOAD READONLY DATA HAS_CONTENTS
 [3]      0x555555554338->0x555555557140 at 0x00000338: .dynsym ALLOC LOAD READONLY DATA HAS_CONTENTS
 [4]      0x555555557140->0x555555557516 at 0x00003140: .gnu.version ALLOC LOAD READONLY DATA HAS_CONTENTS
 [5]      0x555555557518->0x5555555576c8 at 0x00003518: .gnu.version_r ALLOC LOAD READONLY DATA HAS_CONTENTS
 [6]      0x5555555576c8->0x5555555577ac at 0x000036c8: .gnu.hash ALLOC LOAD READONLY DATA HAS_CONTENTS
 [7]      0x5555555577ac->0x555555559265 at 0x000037ac: .dynstr ALLOC LOAD READONLY DATA HAS_CONTENTS
 [8]      0x555555559268->0x5555555f0690 at 0x00005268: .rela.dyn ALLOC LOAD READONLY DATA HAS_CONTENTS
 [9]      0x5555555f0690->0x5555555f2fd0 at 0x0009c690: .rela.plt ALLOC LOAD READONLY DATA HAS_CONTENTS
 [10]     0x5555555f3000->0x555555854c1b at 0x0009f000: .rodata ALLOC LOAD READONLY DATA HAS_CONTENTS
 [11]     0x555555854c1b->0x555555854f8d at 0x00300c1b: flags_help_cold ALLOC LOAD READONLY DATA HAS_CONTENTS
 [12]     0x555555854f90->0x55555585899c at 0x00300f90: .gcc_except_table ALLOC LOAD READONLY DATA HAS_CONTENTS
 [13]     0x55555585899c->0x5555559acec0 at 0x0030499c: .eh_frame_hdr ALLOC LOAD READONLY DATA HAS_CONTENTS
 [14]     0x5555559acec0->0x555555f03dac at 0x00458ec0: .eh_frame ALLOC LOAD READONLY DATA HAS_CONTENTS
 [15]     0x555555f04dc0->0x555558380fff at 0x009afdc0: .text ALLOC LOAD READONLY CODE HAS_CONTENTS
 [16]     0x555558381000->0x555558381017 at 0x02e2c000: .init ALLOC LOAD READONLY CODE HAS_CONTENTS
 [17]     0x555558381018->0x555558381021 at 0x02e2c018: .fini ALLOC LOAD READONLY CODE HAS_CONTENTS
 [18]     0x555558381022->0x555558381219 at 0x02e2c022: malloc_hook ALLOC LOAD READONLY CODE HAS_CONTENTS
 [19]     0x555558381220->0x5555583812d3 at 0x02e2c220: __lcxx_override ALLOC LOAD READONLY CODE HAS_CONTENTS
 [20]     0x5555583812e0->0x555558382e70 at 0x02e2c2e0: .plt ALLOC LOAD READONLY CODE HAS_CONTENTS
 [21]     0x555558383e80->0x555558383ec0 at 0x02e2de80: .tdata ALLOC LOAD DATA HAS_CONTENTS
 [22]     0x555558383ec0->0x555558383f28 at 0x02e2dec0: .tbss ALLOC
 [23]     0x555558383ec0->0x555558383ec8 at 0x02e2dec0: .fini_array ALLOC LOAD DATA HAS_CONTENTS
 [24]     0x555558383ec8->0x555558383f08 at 0x02e2dec8: .init_array ALLOC LOAD DATA HAS_CONTENTS
 [25]     0x555558383f10->0x5555583ca088 at 0x02e2df10: .data.rel.ro ALLOC LOAD DATA HAS_CONTENTS
 [26]     0x5555583ca088->0x5555583ca2f8 at 0x02e74088: .dynamic ALLOC LOAD DATA HAS_CONTENTS
 [27]     0x5555583ca2f8->0x5555583ca438 at 0x02e742f8: .got ALLOC LOAD DATA HAS_CONTENTS
 [28]     0x5555583ca438->0x5555583cb210 at 0x02e74438: .got.plt ALLOC LOAD DATA HAS_CONTENTS
 [29]     0x5555583cb210->0x5555583cc000 at 0x02e75210: .relro_padding ALLOC
 [30]     0x5555583cc220->0x5555583d0400 at 0x02e75220: .data ALLOC LOAD DATA HAS_CONTENTS
 [31]     0x5555583d0400->0x5555583d0400 at 0x02e79400: .tm_clone_table ALLOC LOAD DATA HAS_CONTENTS
 [32]     0x5555583d0400->0x55555848bdc8 at 0x02e79400: .bss ALLOC
 [33]     0x00000000->0x0000013d at 0x02e79400: .comment READONLY HAS_CONTENTS
 [34]     0x00000000->0x0000dcfc at 0x02e7953d: .debug_abbrev READONLY HAS_CONTENTS
 [35]     0x00000000->0x0001c157 at 0x02e87239: .debug_info READONLY HAS_CONTENTS
 [36]     0x00000000->0x004ab220 at 0x02ea3390: .debug_aranges READONLY HAS_CONTENTS
 [37]     0x00000000->0x0051f4e0 at 0x0334e5b0: .debug_ranges READONLY HAS_CONTENTS
 [38]     0x00000000->0x0001c66a at 0x0386da90: .debug_str READONLY HAS_CONTENTS
--Type <RET> for more, q to quit, c to continue without paging--
 [39]     0x00000000->0x004a6788 at 0x0388a0fa: .debug_addr READONLY HAS_CONTENTS
 [40]     0x00000000->0x0196f6a4 at 0x03d30882: .debug_line READONLY HAS_CONTENTS
 [41]     0x00000000->0x00b7e1ef at 0x0569ff26: .gdb_index READONLY HAS_CONTENTS
(gdb)
